{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				".mulle-*",
				".git",
				"stash",
				".unison*"
			],
			"path": "."
		},
		{
			"path": "/home/src/srcO/mulle-concurrent/mulle-aba"
		}
	]
}
