{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				".mulle-*",
				".git",
				"stash",
				".unison*"
			],
			"path": "."
		},
		{
			"path": "D:\\srcO\\mulle-core\\mulle-atexit"
		},
		{
			"path": "D:\\srcO\\mulle-c\\mulle-c11"
		},
		{
			"path": "D:\\srcO\\mulle-core\\mulle-atinit"
		},
		{
			"path": "D:\\srcO\\mulle-core\\mulle-dlfcn"
		},
		{
			"path": "D:\\srcO\\mulle-core\\mulle-stacktrace"
		}
	]
}
